appnope==0.1.0
backcall==0.1.0
decorator==4.4.1
Django==2.2.9
django-ckeditor==5.9.0
django-js-asset==1.2.2
ipython==7.12.0
ipython-genutils==0.2.0
jedi==0.16.0
parso==0.6.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
prompt-toolkit==3.0.3
psycopg2-binary==2.8.6
ptyprocess==0.6.0
Pygments==2.5.2
pytils==0.3
pytz==2019.3
six==1.14.0
sqlparse==0.3.0
traitlets==4.3.3
wcwidth==0.1.8
